{
  "name": "backend-challenge-ls",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Backend challenge for Leve Saude",
  "author": "Williams Silva",
  "keywords": [
    "backend",
    "challenge",
    "typescript",
    "express",
    "nodejs"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:generate ./src/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run && npm run seed",
    "format": "npx prettier . --write",
    "fix": "eslint . --fix",
    "prepare": "husky",
    "build:app": "tsc",
    "build:docs": "tsoa spec-and-routes && tsc --project ./tsconfig.docs.json",
    "docs": "node dist/docs/app.js",
    "app": "node dist/app/app.js",
    "test:debug": "node --inspect node_modules/.bin/jest --watch -o --testPathPattern=tests/",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-lambda-powertools/commons": "^2.22.0",
    "@aws-lambda-powertools/logger": "^2.22.0",
    "@aws-lambda-powertools/parser": "^2.22.0",
    "@middy/core": "^6.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.1",
    "swagger-ui-express": "^5.0.0",
    "tsyringe": "^4.10.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.5",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.3",
    "serverless-offline": "^14.4.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
